spring.application.name=emailserver

# Gmail
email.vendors.gmail.host=smtp.gmail.com
email.vendors.gmail.port=587
email.vendors.gmail.username=admin@gmail.com 
email.vendors.gmail.password=admin
email.vendors.gmail.postfix=@gmail.com

# Walla
email.vendors.walla.host=smtp.walla.co.il
email.vendors.walla.port=587
email.vendors.walla.username=admin@walla.co.il
email.vendors.walla.password=admin
email.vendors.walla.postfix=@walla.co.il

# Yahoo
email.vendors.yahoo.host=smtp.yahoo.com
email.vendors.yahoo.port=587
email.vendors.yahoo.username=admin@yahoo.com
email.vendors.yahoo.password=admin
email.vendors.yahoo.postfix=@yahoo.com

# JavaMail properties for all vendors
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*