spring.application.name=emailserver

email.vendors.gmail.postfix=@gmail.com
email.vendors.gmail.host=smtp.gmail.com
email.vendors.gmail.username=battlefrogontherun@gmail.com
email.vendors.gmail.password=jgyk vkle ylxi szgp

email.vendors.walla.postfix=@walla.co.il
email.vendors.walla.host=smtp.walla.co.il
email.vendors.walla.username=admin
email.vendors.walla.password=admin

email.vendors.yahoo.postfix=@yahoo.com
email.vendors.yahoo.host=smtp.yahoo.com
email.vendors.yahoo.username=admin
email.vendors.yahoo.password=admin